FROM php:7.2-cli

RUN apt-get update \
	&& apt-get install -y git zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=composer /usr/bin/composer /usr/bin/composer
